spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudnative_webboard
spring.datasource.username=root
spring.datasource.password=mariadbisthebest
spring.jpa.hibernate.ddl-auto=update